@online{NLPFrank,
  author = {Frankenfield, J.},
  title = {Natural Language Processing (NLP)},
  organization = {Investopedia},
  year = {2021},
  url = {https://www.investopedia.com/terms/n/natural-language-processing-nlp.asp}
}
@article{Katsumata,
  author = {Katsumata, S.},
  year = {2020},
  month = {2},
  pages = {1-15},
  title = {(Almost)Unsupervised Grammatical Error Correction},
  volume = {2020},
  howpublished = {Tokyo Metropolitan University},
  url = {https://katsumata420.github.io/documents/2020/mthesis.pdf}
}
@article{DhanLSTM,
  author = {Dhankhar, P.},
  year = {2018},
  month = {5},
  pages = {214-217},
  title = {RNN and LSTM based Chatbot using NLP},
  volume = {10},
  issue = {2},
  issn = {2319-1058},
  journal = {International Journal of Innovations in Engineering and Technology (IJIET)},
  doi = {http://dx.doi.org/10.21172/ijiet.102.32 }
}