\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\lstset{
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{lightgray},
  tabsize=2,
  showspaces=false,
  showstringspaces=false,
  breaklines=true
}

\begin{document}

\title{English Spell Correcting Chatbot using Natural Language Processing techniques}

\author{\IEEEauthorblockN{Sana Izumi}
\IEEEauthorblockA{University of San Carlos\\
Email: 20101443@usc.edu.ph}
}

\maketitle

\begin{abstract}
Brief summary of the project, objectives, and results.
\end{abstract}

\section{Introduction}
\input{Introduction}

\section{Relevance/Significance}
\input{Relevance_Significance}

\section{Methodology}
\input{Methodology}

\section{Results and Analysis}
\input{Results&Analysis}

\section{Conclusion}
\input{Conclusion}

\bibliographystyle{IEEEtran}
\bibliography{References}

\end{document}
